<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Fast Track to Scala</title>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/lightbend-training.css" id="theme">
<link rel="stylesheet" href="lib/css/idea.css">

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
  var link = document.createElement( 'link' );
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>

<div class="reveal">
<div class="slides">


<!-- ########################################################################################### -->
<!-- BEGIN
<!-- ########################################################################################### -->

<section>  <!-- trainivator-hide -->

<!-- trainivator-slide-begin -->
<section id="fast-track-to-scala" class="content" data-markdown data-background="#1c3b48" data-state="h2Uppercase"><script type="text/template">
## Fast Track to Scala
</script></section>
    
<!-- ########################################################################################### -->

<section id="overview" class="content" data-markdown><script type="text/template">
## Course overview

This 2 day course is designed to give experienced developers the know-how to confidently start programming in Scala.
The course ensures you will have a solid understanding of the fundamentals of the language, the tooling and the
development process as well as a good appreciation of the more advanced features. If you already have Scala 
programming experience, then this course could be a useful refresher, yet no previous knowledge of Scala is assumed.
</script></section>    
    
<!-- ########################################################################################### -->

<section id="objectives" class="content" data-markdown><script type="text/template">
## Objectives

- After having participated in this course you should:
  - Be a competent user of Scala
  - Know and be able to apply the functional programming style in Scala
  - Know how to use fundamental Scala tools
  - Be confident to start using Scala in production environments
</script></section>   

<!-- ########################################################################################### -->

<section id="target-audience" class="content" data-markdown><script type="text/template">
## Target Audience

- Application developers wishing to learn Scala
</script></section>  
    
<!-- ########################################################################################### -->

<section id="prerequisites" class="content" data-markdown><script type="text/template">
## Prerequisites

- Before taking this course you should have:
  - Experience with Java or another object oriented language
  - No previous Scala knowledge is required
</script></section>
    
<!-- ########################################################################################### -->

<section id="prerequisites-2" class="content" data-markdown><script type="text/template">
## Setup Requirements

- To complete the exercises in this course, students need to install the following before class:
  - JDK 6 or above
  - Lightbend Activator or SBT
  - Scala IDE or IntelliJ IDEA with Scala plugin
</script></section>
    
<!-- ########################################################################################### -->

<section id="day-1-am" class="content" data-markdown><script type="text/template">
## Day 1 (am)
- First Steps in Scala/Object Oriented Basics
  - Classes/Case Classes/Singleton Objects
  - Mutable/Immutable Fields
  - Methods/Operators
  - Expressions
  - Equality
  - Packages
  - Access Modifiers
</script></section>
    
<!-- ########################################################################################### -->

<section id="day-1-pm" class="content" data-markdown><script type="text/template">
## Day 1 (pm)
- Testing
  - Introduction to ScalaTest
  - Basic Matchers in ScalaTest

- Scala Collections and Functional Programming Basics
  - Vectors, Sequences, Sets, Maps, Tuples
  - Constructing Collections
  - Right Binding Operators
  - Mutable vs Immutable Collections
  - Higher Order Functions
    - map
    - flatMap
    - filter
</script></section>
    
<!-- ########################################################################################### -->

<section id="day-2-am" class="content" data-markdown><script type="text/template">
## Day 2 (am)
- For Loops and For Expressions
  - For Loops
  - For Expressions
  - Generators, Filters, Definitions
  - Nested Generators, Filters, Definitions
  
- Inheritance and Traits
  - Subclasses
  - Final Classes/Sealed Classes
  - Overriding Members
  - Lazy Vals
  - Abstract Classes
  - Traits/Trait Linearization
</script></section>
    
<!-- ########################################################################################### -->

<section id="day-2-pm" class="content" data-markdown><script type="text/template">
## Day 2 (pm)
- Pattern Matching
  - Pattern Types (eg. Variable, Wildcard, Tuple, Sequence etc.)
  - Pattern Alternatives
  - Pattern Binders
  
- *Optional Values*
  - Options
  - Pattern Matching on Options
  - Higher Order Functions on Options
  
- *Exception Handling*
  - Try vs try
  - Pattern Matching on Try
  - Higher Order Functions on Try
</script></section>

<section id="closing" class="content" data-markdown data-background="#1c3b48" data-state="h2Uppercase"><script type="text/template">
## Fast Track to Scala
</script></section>

</section>  <!-- trainivator-hide -->
<!-- trainivator-slide-end -->


<!-- ########################################################################################### -->
<!-- END
<!-- ########################################################################################### -->


</div>
</div>

<script src="js/slide-validation.js"></script>
<!-- TODO: Enable i18n.js if translation component has been implemented. -->
<!-- <script src="js/i18n.js"></script> -->
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script src="js/modes.js" type="text/javascript"></script>
<script>

  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    maxScale: 2.0,

    transition: 'none', // default/cube/page/concave/zoom/linear/fade/none

    multiplex: {
      // Example values. To generate your own, see the socket.io server instructions.
      secret: Modes.getSecretKey, // null so the clients do not have control of the master presentation
      id: 'c39e601aa073d852', // id, obtained from socket.io server
      url: 'revealjs.jit.su:443' // Location of your socket.io server
    },

    // Optional libraries used to extend on reveal.js
    dependencies: [
      { src: '//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js', async: true },
      { src: '//revealjs.jit.su/socket.io/socket.io.js', async: true }, 
      { src: Modes.getMasterJs, async: true },
      { src: Modes.getClientJs, async: true },
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
  });

  Reveal.configure({
      slideNumber: 'c / t'
    });
</script>

</body>
</html>
