<!-- <!doctype html> -->
<html lang="en">

<head>
<meta charset="utf-8">

<title>Lightbend Scala Language - Professional</title>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/lightbend-training.css" id="theme">
<link rel="stylesheet" href="lib/css/idea.css">

<!-- Printing and PDF exports -->
<script>
  var link = document.createElement( 'link' );
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
</head>
</script>
<body>

<div class="reveal">
<div class="slides">

<!-- ########################################################################################### -->
<!-- BEGIN
<!-- ########################################################################################### -->

<!-- trainivator-slide-begin -->
<section id="setup-lightbend-scala-language-professional" class="content" data-markdown data-background="#1c3b48" data-state="h2Uppercase"><script type="text/template">
## Setup for Lightbend Scala Language - Professional
</script></section>

<!-- ########################################################################################### -->

<section id="overview" class="content" data-markdown><script type="text/template">
##Setup

- This document describes setting up the development environment and the case study project
- We don&apos;t lock you into a specific setup, but recommend using the following tools:
    - IDE: Eclipse *or* IntelliJ, both with Scala plugin
    - Build tool: Lightbend sbt
</script></section>

<!-- ########################################################################################### -->

<section id="case-study" class="content" data-markdown><script type="text/template">
##ScalaTrain Case Study

![ScalaTrain](images/scala-train.jpeg "scala-train")

- This course contains a lot of exercises
- The use case for the exercises is journey planner for trains, hence the name **ScalaTrain**
- In this course we will start building ScalaTrain from scratch
- In the **Advanced Scala** course we will continue where we stop here
</script></section>

<!-- ########################################################################################### -->

<section id="case-study-install" class="content" data-markdown><script type="text/template">
##Install ScalaTrain Case Study
- Unzip `LSL-P-lightbend-scala-language-professional-exercises-<version>.zip` to your local disk
- `cd` into the new `LSL-P-lightbend-scala-language-professional-exercises-<version>` directory
</script></section>


<!-- ########################################################################################### -->

<section id="install-java" class="content" data-markdown><script type="text/template">
## Install Java

- Install a recent build of the Java 8 Platform, such as [OpenJDK](http://openjdk.java.net/install/) or [Oracle Java](http://www.oracle.com/technetwork/java/javase/downloads/index.html).
- Any Java 8 compliant runtime will do (but note that Oracle versions before 8u102 have a known issue that affects Scala).

</script></section>


<!-- ########################################################################################### -->

<section id="install-sbt" class="content" data-markdown><script type="text/template">
## Install Lightbend sbt

- If you are running OSX and a [Homebrew](http://brew.sh/) user, from a terminal run:
```no-highlight
$ brew install sbt
```
- Otherwise follow the [setup instruction](http://www.scala-sbt.org/0.13/docs/Setup.html) to download and install. Once the installation is complete, verify the installation by running the following command in a terminal session:

```no-highlight
$ sbt sbtVersion
[info] Loading global plugins from ...
[info] Set current project to ...
[info] 0.13.13
```
- your sbt version may be different than 0.13.13

</script></section>


<!-- ########################################################################################### -->

<section id="sbt-terminal" class="content" data-markdown><script type="text/template">
##Make yourself familiar with sbt

- It is recommended you read the first chapter, *Getting Started with sbt*, of the [Getting Started Guide](http://www.scala-sbt.org/release/docs/Getting-Started.html)
- Starting `sbt` takes you to a **interactive session**
- If not already there, `cd` into the `LSL-P-lightbend-scala-language-professional-exercises-<version>` directory and start sbt:
```no-highlight
LSL-P-lightbend-scala-language-professional$ sbt
...
[info] Set current project to base ...
[info] Set current project to exercises ...
man [e] > scalatrain > initial-state >
```
</script></section>

<!-- ########################################################################################### -->

<section id="sbt-commands" class="content" data-markdown><script type="text/template">
##Summary of important sbt commands

- `exit` - ends the activator session
- `help` - lists the available commands
- `compile` - compiles the main sources
- `test:compile` - compiles the test and main sources
- `test` - runs tests after compiling the test and main sources
- `console` - starts the REPL with the project on the classpath
- `run` - runs a main class, passing args provided on command line
- `clean` - deletes files produced by the build in the target directory
- `reload` - reloads the project in the current sbt session
- `sbtVersion` - provides the version of sbt
</script></section>

<!-- ########################################################################################### -->

<section id="setup-ide" class="content" data-markdown><script type="text/template">
## Setup an IDE

- We recommend to use one of the following IDEs
  - IntelliJ IDEA
  - Eclipse  
</script></section>

<!-- ########################################################################################### -->


<section id="install-intellij" class="content" data-markdown><script type="text/template">
## Install IntelliJ IDEA with Scala Plugin

- Follow these instructions if you want to use IntelliJ IDEA
- Download and install [IntelliJ IDEA Community Edition](https://www.jetbrains.com/idea/download)
  - After starting IntelliJ IDEA use the *Next:..* button on the *Customize IntelliJ IDEA* wizard to advance to *Featured plugins*
  - *Install* Scala plugin
- If you have installed the IntelliJ Ultimate Edition, you have Play support included automatically
</script></section>


<!-- ########################################################################################### -->


<section id="open-project-intellij" class="content" data-markdown><script type="text/template">
## Open Project in IntelliJ

- To add the project in IntelliJ click on *Open*
- Navigate into the `LSL-P-lightbend-scala-language-professional-exercises-<version>` directory and click *Choose*
- In the *Import Project from SBT* window select:
  - Use *auto-import*
  - Download *sources* and *docs*
  - Download *SBT sources and docs*
  - Java 1.8 as the *Project SDK* (you may need to browse to your Java 8 Home directory)
  - If you get an *SBT Project Data to Import* dialog, make sure all modules are selected
- It may take a minute or two for IntelliJ to setup the Scala SDK. This happens only once.

</script></section>


<!-- ########################################################################################### -->


<section id="install-eclipse-1" class="content" data-markdown><script type="text/template">
## Install the Scala IDE for Eclipse

- Follow these instructions if you want to use the Scala IDE for Eclipse
- You can download the prepackaged and preconfigured Scala IDE for your platform from [scala-ide.org/download/sdk.html](http://scala-ide.org/download/sdk.html)

</script></section>


<!-- ########################################################################################### -->


<section id="install-eclipse-2" class="content" data-markdown><script type="text/template">
## Or Install the Scala IDE plugin for Eclipse

- You can also use your already installed Eclipse:
    - Use the following [update site](http://scala-ide.org/download/current.html) for Eclipse 4.3 and 4.4 (Kepler and Luna)
    - In Eclipse select *Help > Install New Software*
    - Select the *Scala IDE* update site
    - Expand the entry *Scala IDE plugins*
    - Select entry *ScalaTest for Scala IDE*
    - Press *Next >* and follow the installation process
    - Restart Eclipse if prompted
- Or you can use the Eclipse Marketplace Client by dragging and dropping [Scala IDE plugin](http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=421)

</script></section>



<!-- ########################################################################################### -->


<section id="install-eclipse-3" class="content" data-markdown><script type="text/template">
## Import Project into Eclipse

- If not there, `cd` into the `LSL-P-lightbend-scala-language-professional-exercises-<version>` directory and start sbt:
```no-highlight
LSL-P-lightbend-scala-language-professional$ sbt
...
[info] Set current project to base ...
[info] Set current project to exercises ...
man [e] > scalatrain > initial-state >
```
- Then run the command `eclipse`
``` no-highlight
man [e] > scalatrain > initial-state > eclipse
...
[info] Successfully created Eclipse project files for project(s)
```

- In Eclipse import the *scalatrain* project with <nobr>*Import... > General > Existing Projects into Workspace*</nobr>
- On the *Import* page browse to the `LSL-P-lightbend-scala-language-professional-exercises-<version>` directory and check the option *Search for nested projects*
</script></section>


<!-- ########################################################################################### -->

<section id="course-materials" class="content" data-markdown><script type="text/template">
## Course Materials

- Now you should be all set with the development environment and the case study project
- You can also open the [slides](index.html) locally and follow along during the course.
</script></section>
<!-- trainivator-slide-end -->

<!-- ########################################################################################### -->
<!-- END
<!-- ########################################################################################### -->


</div>
</div>

<script src="js/slide-validation.js"></script>
<!-- TODO: Enable i18n.js if translation component has been implemented. -->
<!-- <script src="js/i18n.js"></script> -->
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>

  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    maxScale: 2.0,

    transition: 'none', // default/cube/page/concave/zoom/linear/fade/none

    // Optional libraries used to extend on reveal.js
    dependencies: [
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
  });

  Reveal.configure({
    slideNumber: 'c / t'
  });
</script>

</body>
</html>
